<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Vientos Cooperativos</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/simple.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
          <h2>¿Qué es una cooperativa <u>de trabajo</u>?</h2>
          <br>
					<ul>
						<li>Empresa gestionada democráticamente</li>
						<li>No emplea personas, asocia personas</li>
						<li>1 Socio - 1 Voto - 1 Voz (one-to-one)</li>
					</ul>
				</section>

				<section>
          <h2>PyConAR Junin 2011</h2> 
          <h3>Lightning talk gcoop</h3>
          <br>
					<ul>
						<li>3 empresas cooperativas de tecnología formadas</li>
						<li>2 o 3 en formación</li>
					</ul>
				</section>
				
        <section>
					<h2>PyConAR Rafaela 2014</h2>
          <h3>Ahora mismo</h3>
          <br>
					<ul>
						<li>19 empresas cooperativas de tecnología formadas</li>
						<li>muchas más en formación</li>
					</ul>
					<img width="560" height="156" src="imgs/logos.png" alt="Down arrow">
				</section>
 
        <section>
					<h2>FACTTIC</h2>
          <h3>facttic.org.ar</h3>
					<img width="521" height="527" src="imgs/mapa-arg.png" alt="Down arrow">
				</section>
        
        <section>
					<h2>Tech Co-op Network</h2>
          <h3>techworker.coop</h3>
					<img width="804" height="564" src="imgs/mapa-us.png" alt="Down arrow">
				</section>

        <section>
					<h2>Estamos incorporando socios</h2>
					<h4>contacto@devecoop.com</h4>
          <br>
					<ul>
						<li>¿Fuiste o sos empleado?</li>
						<li>¿Fuiste o sos dueño?</li>
						<li>¿Fuiste o sos autónomo?</li>
						<li>Te propongo ahora ser cooperativo</li>
            <li><b>Buscá o creá tu propia cooperativa</b></li>
					</ul>
				</section>

				<section>
					<h1>Gracias</h1>
					<h3>devecoop.com</h3>
					<h3>facttic.org.ar</h3>
					<h4>Ariel Camino</h4>
					<h4>contacto@devecoop.com</h4>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: 'linear' || Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
